# Sukhdari

./: .editorconfig  .gitignore  Sukhdari.sln
Business/: Business.csproj  CategoryRepo.cs  CountDetailsRepo.cs  ProductImageRepo.cs  ProductRepo.cs  StoreAdminRepo.cs  StoreImageRepo.cs  StoreRepo.cs  StoreTagRepo.cs  TagRepo.cs  TagTypeRepo.cs  UserIPRepo.cs
Business/IRepo/: ICategoryRepo.cs  ICountDetailsRepo.cs  IProductImageRepo.cs  IProductRepo.cs  IStoreAdminRepo.cs  IStoreImageRepo.cs  IStoreRepo.cs  IStoreTagRepo.cs  ITagRepo.cs  ITagTypeRepo.cs  IUserIPRepo.cs
Business/Mapper/: MappingProfile.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Service/: StoreService.cs
Client/Shared/: HomeLayout.razor  NavMenu.razor
Common/: StaticDetails.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  Category.cs  CountDetails.cs  IPAddress.cs  Product.cs  ProductImage.cs  Store.cs  StoreImage.cs  StoreTags.cs  Tag.cs  TagType.cs
DataAccess/Migrations/: 20220110002021_CreateDatabase.Designer.cs  20220110200427_AddIdentityAuth.Designer.cs  20220110200427_AddIdentityAuth.cs  20220111005603_CreateStoreTables.Designer.cs  20220111005603_CreateStoreTables.cs  20220113015852_AddingIdentityAuthTables.Designer.cs  20220113015852_AddingIdentityAuthTables.cs  20220115194521_CreateStoreAndProductTable.Designer.cs  20220115194521_CreateStoreAndProductTable.cs  20220116004236_CreateCategoryTable.Designer.cs  20220116004236_CreateCategoryTable.cs  20220116225952_AddingProductsCategoryIdFK.Designer.cs  20220116225952_AddingProductsCategoryIdFK.cs  20220116233623_AddPriceColumnToProduct.Designer.cs  20220116233623_AddPriceColumnToProduct.cs  20220117002925_AddingStoreFKinProducts.Designer.cs  20220117002925_AddingStoreFKinProducts.cs  20220123084531_allTablesAtOnce.Designer.cs  20220123084531_allTablesAtOnce.cs  20220123091135_AddPrdouctImages.Designer.cs  20220123091135_AddPrdouctImages.cs  20220314230529_CreateIpAddressTable.Designer.cs  20220314230529_CreateIpAddressTable.cs  20220319183428_AddStoreIdColumnToIpAdr.Designer.cs  20220319183428_AddStoreIdColumnToIpAdr.cs  20220329055957_all.Designer.cs  20220329055957_all.cs  20220329063446_all.Designer.cs  20220329093243_ImageRepo.Designer.cs  20220329093243_ImageRepo.cs  20220331084318_allpp.Designer.cs  20220331084318_allpp.cs  20220404111318_storeImage.Designer.cs  20220404111318_storeImage.cs  20220404114000_imagesStore.Designer.cs  20220404114000_imagesStore.cs  20220404183801_testing.Designer.cs  (+50 more)
Models/: CategoryDTO.cs  CountDetailsDTO.cs  ErrorModelDTO.cs  ProductDTO.cs  ProductImageDTO.cs  StoreDTO.cs  StoreImageDTO.cs  StoreSignUpDTO.cs  StoreTagDTO.cs  TagDTO.cs  TagTypeDTO.cs  UserIpDTO.cs
Sukhdari_Api/: Program.cs  Startup.cs  Sukhdari_Api.csproj  WeatherForecast.cs  appsettings.json
Sukhdari_Api/Controllers/: CategoryController.cs  ProductController.cs  StoreController.cs  StoreTagController.cs  UserIpController.cs  WeatherForecastController.cs
Sukhdari_Api/Properties/: launchSettings.json  serviceDependencies.SukhdariApi - Web Deploy.json
Sukhdari_Api/Properties/ServiceDependencies/SukhdariApi - Web Deploy/: apis1.arm.json  profile.arm.json
Sukhdari_Api/Properties/ServiceDependencies/SukhdariUpdateApi - Web Deploy/: profile.arm.json
Sukhdari_Client/: App.razor  Program.cs  Sukhdari_Client.csproj  _Imports.razor  appsettings.json
Sukhdari_Client/Pages/: About.razor  Card.razor  Card.razor.css  Contact.razor  Index.razor  Product.razor  SpecificStore.razor  index.razor.css
Sukhdari_Client/Properties/: launchSettings.json
Sukhdari_Client/Properties/ServiceDependencies/SukhdariClient - Web Deploy/: profile.arm.json
Sukhdari_Client/Properties/ServiceDependencies/UpdateSukhdariClient - Web Deploy/: profile.arm.json
Sukhdari_Client/Service/: StoreService.cs  UserIpService.cs
Sukhdari_Client/Service/IService/: IStoreService.cs  IUserIpService.cs
Sukhdari_Client/Shared/: BasicNavMenu.razor  BasicNavMenu.razor.css  HomeLayout.razor  HomeLayout.razor.css  HomeNavMenu.razor  HomeNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  StoreLayout.razor  StoreLayout.razor.css
Sukhdari_Client/wwwroot/: appsettings.json  index.html
Sukhdari_Server/: App.razor  App.razor.css  Program.cs  Startup.cs  Sukhdari_Server.csproj  _Imports.razor  appsettings.json
(+68 files in other folders)
